{
  "name": "@ai-cast/foundry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules out broadcast cache .turbo ",
    "format": "forge fmt",
    "check": "solhint src/**/*.sol",
    "build": "forge compile",
    "test": "forge test",
    "chain": "./anvil.sh",
    "abis": "ts-node mergeAbis.ts",
    "upload": "node chainlink/request/uploadSecrets.js",
    "request": "forge script script/request/AiCastRequest.s.sol --fork-url $CHAIN --sender $TESTNET_SENDER --account $TESTNET_ACCOUNT --broadcast",
    "deploy:all": "forge script script/deploy/DeployAll.s.sol --fork-url $CHAIN",
    "deploy:deploy": "pnpm deploy:all --account $ACCOUNT --broadcast",
    "deploy:validate": "pnpm deploy:all && pnpm run abis",
    "deploy:anvil": "export CHAIN=anvil ACCOUNT=$ANVIL_ACCOUNT && pnpm run chain && pnpm run deploy:deploy --password '' && pnpm run deploy:validate",
    "deploy:testnet": "ACCOUNT=$TESTNET_ACCOUNT pnpm run deploy:deploy --verify && pnpm run deploy:validate",
    "deploy:mainnet": "ACCOUNT=$MAINNET_ACCOUNT pnpm run deploy:deploy --verify && pnpm run deploy:validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/env-enc": "^1.0.5",
    "@chainlink/functions-toolkit": "^0.3.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.0",
    "eslint-plugin-json": "^4.0.1",
    "ethers": "^5.7.2",
    "fs-extra": "^11.2.0",
    "prettier": "^3.3.3",
    "solhint": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}